{
  "name": "msdfcu-loan-simulator",
  "version": "1.0.0",
  "description": "A daily-updating loan simulator built specifically for Merck Sharp & Dohme Federal Credit Union (MSDFCU).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "author": "Antigravity",
  "license": "ISC"
}
